<!DOCTYPE html>
<html lang="pt-br">
	<head>  
        <meta charset="UTF-8">
        <title>Feed</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styleFeed.css">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
	</head>
    
	<body>
            <header>
                <h1  class="titulo-principal">Feed</h1>
                <img class="eescquilo"; src="imagens/eescquilo.png">
                <img class="menu" ; src ="imagens/menu.png">
                <img class="Bpesquisa" ; src ="imagens/Bpesquisa.png">
                <!-- Inicio do menu -->
            <nav class="nav">
                <ul class="nav-list">
                    <li id="bFeed" class="nav-item" ><a href="#" title="Feed">Feed</a></li>
                    <li id = "bPerfil" class="nav-item"><a href="#" title="Perfil">Perfil</a></li>
                    <li id="bLogout" class="nav-item"><a href="#" title="Logout">Logout</a></li>
                </ul>
            </nav>
            </header>

        <main class ="corpoTexto">
            Voce ainda nao tem nenhum conteudo para ser mostrado !!
        </main>
	<script src="javaScript/pesquisar.js"></script>
        <script src="javaScript/menu.js"></script>
    </body>
</html>
